<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <title class="creative">Creative Buttons</title>
</head>
    <body>
        <!-- Purpose of the project: To design Creative Buttons using CSS and CSS animations
            Name: Francesca Seopa
            Student Number: FRASEO486
            Date: 02 February 2024
        -->

            <!-- Heading of the project  -->
            <section class="logo">
                <h1>🪼 Creative Button Haven ໒꒰ྀིᵔ ᵕ ᵔ ꒱ྀི১ 🪼</h1>
            </section>

                <!-- All the buttons used for the project -->
                <div class="buttons">

                    <!-- The first button -->
                    <button class="button-1">Hello 😊 </button>
                    <br>
                    <!-- The second button -->
                    <button class="button-2">Learn 📚</button>
                    <br>
                    <!-- The third button -->
                    <button class="button-3">Magic 🔮</but>
                </div>
    </body>
</html>
